@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
:root{
    /* ### Primary */
    --Strong-cyan: hsl(172, 67%, 45%);

    /* ### Neutral */
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    transition: all 0.3s ease;
}
.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Light-grayish-cyan);
}
.container img.logo{
    width:10rem;
    margin: 10vh 0;
}
.card{
    width: 39vw;
    padding: 1rem;
    display: flex;
    background-color: white;
    border-radius: 10px;
    animation: fadeIn 1.5s;
}
.card-l{
    font-size: 9px;
    max-width: 50%;
    overflow: hidden;
}
.card-l h2{
    margin: 0.3rem 0;
    color: var(--Dark-grayish-cyan);
}
:where(.select-tip,.number-of-people){
    margin-top: 1.8rem;
}
.card-l .input-group{
    display:flex;
    position:relative;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
}

.input-group input{
    width: 100%;
    margin: 0;
    padding: 0 5px 0 23px;
    text-align: right;
    font-size: 24px;
    color: var(--Very-dark-cyan);
    outline: none;
    border-radius:5px;
    border: 2px solid var(--Very-light-grayish-cyan);
    background-color: var(--Very-light-grayish-cyan);
    transition:border ease 0.3s ;
}
.input-group input::placeholder{
    color: var( --Dark-grayish-cyan);
}
.input-group img{
    position: absolute;
    left: 10px;
    top:11.5px;
}
.input-group input:focus{
    border:2px solid var(--Strong-cyan);
}
.select-tip .btn-tip{
    position: relative;
    display: grid; 
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.select-tip .btn-tip :where(a,input){
    width: 100%;
    color: white;
    text-decoration:none;
    font-size: 1.1rem;
    text-align: center;
    border-radius: 4px;
    padding: 5px 0;
    cursor: pointer;
    background-color: var(--Very-dark-cyan);
}
.select-tip .btn-tip .active-tip{
    color: var(--Very-dark-cyan);
    background-color: var(--Strong-cyan);
}
.select-tip .btn-tip input{
    outline: none;
    cursor: default;
    color: var(--Very-dark-cyan);
    border:2px solid transparent;
    background-color: var(--Very-light-grayish-cyan);
}
.select-tip .btn-tip a:hover{
    background-color: var(--Light-grayish-cyan);
    color: var(--Very-dark-cyan);
}
.select-tip .btn-tip input:focus{
    border:2px solid var(--Strong-cyan);
    caret-color: var(--Strong-cyan);
    background-color: var(--Very-light-grayish-cyan);
}
.card-r{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 1rem;
    margin-left: 1rem;
    border-radius: 10px;
    background-color: var(--Very-dark-cyan);
    animation: fadeIn-left 2s;
    animation-delay: 1s;
}
.card-r :where(.tipAmount,.totalPerson){
    display: flex;
    margin: 1rem 0;
    align-items: center;
    justify-content: space-between;
}
.card .totalPerson{
    margin-bottom: auto;
}
.card-r h2{
    font-size: 0.8rem;
    color: var(--White);
}
.card-r .per-person{
    color: var(--Light-grayish-cyan);
    font-size: 0.8rem;
}
.card-r :where(.totalPerson-price,.tipAmount-price){
    font-size: 2rem;
    color: var(--Strong-cyan);
}
.card-r .btn-reset{
    opacity: 0.3;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    padding: 0.28rem;
    color: var(--Very-dark-cyan);
    background-color: var(--Strong-cyan);
}
.card-r .btn-reset.active{
    opacity: 1;
}
.cb0{
    display: none;
}
.cb0.error{
    display: flex;
    align-items: center;
    text-align: center;
    color: rgba(255, 30, 0, 0.932);
}
#inp-people.error{
    border:2px solid rgba(255, 30, 0, 0.932);
}
@media only screen and (max-width:375px){
    .card{
        width: 100vw;
        flex-direction: column;
    }
    .card-l{
        max-width: 100%;
        margin-bottom: 2rem;
    }
    .card-r{
        overflow: hidden;
        margin: 0;
    }
    .select-tip .btn-tip{
        grid-template-columns: 1fr 1fr;
    }
    .card-r .btn-reset{
        margin-top: 2rem;
    }
}

@keyframes fadeIn{
    0%{
        transform: scale(0.7);
        opacity: 0;
    }
    100%{

    }
}